; Этот конфигурационный файл переопределяет
; настройки, указанные в файле "phpunit/resources/main.ini"

@extends = phpunit/resources/main.ini

[section]
test = "string"
int = 10
array = "10,12,13,14"

[another]
test = "redeclader in second"

[main]
int = 12
lalala = "sdsd"
arr[] = 3
arr[] = 4


; этих секции не будет в результирующем наборе 
; данных, т.к. они не определены в основном файле
[second]
secondVal = "secondVal"

[second2]
secondVal = "secondVal"